<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="styles.css" rel="stylesheet">
</head>

<body class="lg:w-1/3 md:w-1/2 mx-auto text-purple-900 text-sm">
    <div class="mx-10">
    </div>
    <div>
        <img src="img/szaxsc.png" alt="foto sampul">
    </div>
    <div class="pt-4">
        <img src="img/Depan-New-Arival-06-Atasssss.png" alt="atas">
        <div class="flex justify-center">
            <img src="img/basmalah-Biru.png" class="w-56" alt="bismilah">
        </div>
        <div class="text-center  my-3">
            <h4 class="font-bold">Assalamu'alaikum Warahmatullahi Wabarakatuh</h4>
            <p>Dengan memohon ridha serta rahmat allah SWT, kami bermaksud menyenggarakan resepsi putra-putri kami:</p>
        </div>
        <div class="flex justify-center text-center ">
            <div class="w-1/2 mx-10">
                <img src="img/dfrc-vdscv.png" class="aspect-square" alt="Foto Pengantin Wanita">
                <h3 class="font-bold text-xl">Erika Dayshi Putri</h3>
                <p>
                <h6 class="font-bold">Putri dari:</h6>
                Bapak Darwis Yanuar Rikson
                Ibu Shinta</p>
            </div>
            <div class="w-1/2 mx-10">
                <img src="img/dfrc-vdscv.png" class="aspect-square" alt="Foto Pengantin Pria">
                <h3 class="font-bold text-xl">Rizky Adhi Pradana A. Md.</h3>
                <p>
                <h6 class="font-bold">Putra dari:</h6>
                Bapak Jaelani Romli
                Ibu Nurhamidah</p>
            </div>
        </div>
        <img src="img/Depan-New-Arival-05-Bawah5.png" alt="bawah">
    </div>
    <div class="pt-4">
        <img src="img/Depan-New-Arival-06-Atasssss.png" alt="atas">
        <div class="text-center mx-10">
            <h3 class="text-3xl font-bold mb-4">Menuju Hari Bahagia</h3>
            <p>Siang dan malam berlalu sangat cepat, di antara saat-saat mendebarkan yang belum pernah kami rasakan
                sebelumnya. kami menantikan para kerabat, saudara, sahabat, dan teman teman sekalian di hari bahagia
                kami
                untuk menjadi saksi ikrar janji suci kami.</p>
            <di class="flex justify-center my-4">
                <div
                    class="w-20 h-20 bg-purple-800 rounded-lg text-center text-white flex items-center justify-center mr-2">
                    <div>
                        <h4 class="text-2xl">09</h4>
                        <p class="text-xs">Hari</p>
                    </div>
                </div>
                <div
                    class="w-20 h-20 bg-purple-800 rounded-lg text-center text-white flex items-center justify-center mr-2">
                    <div>
                        <h4 class="text-2xl">09</h4>
                        <p class="text-xs">Jam</p>
                    </div>
                </div>
                <div
                    class="w-20 h-20 bg-purple-800 rounded-lg text-center text-white flex items-center justify-center mr-2">
                    <div>
                        <h4 class="text-2xl">09</h4>
                        <p class="text-xs">Menit</p>
                    </div>
                </div>
                <div
                    class="w-20 h-20 bg-purple-800 rounded-lg text-center text-white flex items-center justify-center mr-2">
                    <div>
                        <h4 class="text-2xl">09</h4>
                        <p class="text-xs">Detik</p>
                    </div>
                </div>
            </di>
        </div>
        <div class="rounded-xl m-4 shadow-xl shadow-gray-300 p-8">
            <h2 class="text-3xl font-bold text-center mb-4">Akad Nikah</h2>
            <div class="flex mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-4 fill-purple-900" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                </svg>
                <p>Jum'at, 18 November 2022</p>
            </div>
            <div class="flex mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-4 fill-purple-900" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M232 120C232 106.7 242.7 96 256 96C269.3 96 280 106.7 280 120V243.2L365.3 300C376.3 307.4 379.3 322.3 371.1 333.3C364.6 344.3 349.7 347.3 338.7 339.1L242.7 275.1C236 271.5 232 264 232 255.1L232 120zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48C141.1 48 48 141.1 48 256z" />
                </svg>
                <p class="pr-4">09.00 s.d Selesai</p>
            </div>
            <div class="flex mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-4 fill-purple-900" viewBox="0 0 384 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M192 512s192-208 192-320C384 86 298 0 192 0S0 86 0 192C0 304 192 512 192 512zm0-256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z" />
                </svg>
                <p class="pr-4 font-bold">Masjid Agung Sidoarjo</p>
            </div>
            <p class="ml-8 mb-1">Jalan Sultan Agung No 36, Magersari, Sidoarjo, Gajah Timur, Magersari, Kec. Sidoarjo,
                Kabupaten Sidoarjo,
                Jawa Timur 60294</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.176200203426!2d112.71419081435127!3d-7.445748894628464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7facbc4582759%3A0x3e76907968ac694!2sMasjid%20Agung%20Kabupaten%20Sidoarjo!5e0!3m2!1sid!2sid!4v1668131809535!5m2!1sid!2sid"
                style="border:0;" class="h-96 w-full" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="group flex justify-center  p-4 border rounded-lg border-purple-900 mt-4 hover:bg-purple-700 hover:text-white active:text-white active:bg-purple-800"
                href="https://goo.gl/maps/pkws7gwtwo52YWbv8" target="_blank">Buka di Maps
                <svg class="ml-1 w-5 fill-purple-900 group-hover:fill-white" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40s17.9 40 40 40z" />
                </svg>
            </a>
        </div>
        <div class="rounded-xl m-4 mt-8 shadow-xl shadow-gray-300 p-8">
            <h2 class="text-3xl mb-4 font-bold">Resepsi Pernikahan</h2>
            <div class="flex mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-4 fill-purple-900" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                </svg>
                <p>Minggu, 20 November 2022</p>
            </div>
            <div class="flex mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-4 fill-purple-900" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M232 120C232 106.7 242.7 96 256 96C269.3 96 280 106.7 280 120V243.2L365.3 300C376.3 307.4 379.3 322.3 371.1 333.3C364.6 344.3 349.7 347.3 338.7 339.1L242.7 275.1C236 271.5 232 264 232 255.1L232 120zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48C141.1 48 48 141.1 48 256z" />
                </svg>
                <p class="pr-4">10.00 s.d 14.00</p>
            </div>
            <div class="flex mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-4 fill-purple-900" viewBox="0 0 384 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M192 512s192-208 192-320C384 86 298 0 192 0S0 86 0 192C0 304 192 512 192 512zm0-256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z" />
                </svg>
                <p class="pr-4 font-bold">Hotel Santika Pandegiling Surabaya</p>
            </div>
            <p class="ml-8 mb-1">Jl. Pandegiling No 45, DR. Soetomo, Kec. Tegalsari, Kota SBY, Jawa Timur 60264</p>
            <iframe class="h-96 w-full"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.6770790366036!2d112.73807041435006!3d-7.277536194747142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbc2ca07ff2f%3A0xd5f66a2c8b61c6c2!2sHotel%20Santika%20Pandegiling%20Surabaya!5e0!3m2!1sid!2sid!4v1668132900998!5m2!1sid!2sid"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a class="group flex justify-center  p-4 border rounded-lg border-purple-900 mt-4 hover:bg-purple-700 hover:text-white active:text-white active:bg-purple-800"
                href="https://goo.gl/maps/BBhKjy9XBuDGjgnR6" target="_blank">Buka di Maps
                <svg class="ml-1 w-5 fill-purple-900 group-hover:fill-white" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40s17.9 40 40 40z" />
                </svg>
            </a>
        </div>
        <!-- protokol -->
        <div class="mt-10 text-center">
            <h2 class="text-3xl mb-5 font-bold">Protokol Kesehatan</h2>
            <div class="grid grid-cols-3 gap-4 mx-10">
                <div class="text-center">
                    <img src="img/pakai_masker-1-1.png" class="" alt="">
                    <p class="text-xs font-bold">Memakai Masker</p>
                </div>
                <div class="text-center">
                    <img src="img/cuci_tangan-1-1.png" alt="">
                    <p class="text-xs font-bold">Mencuci Tangan</p>
                </div>
                <div class="text-center">
                    <img src="img/Pakai_Sabun-1-1.png" alt="">
                    <p class="text-xs font-bold">Menggunakan Sabun</p>
                </div>
                <div class="text-center">
                    <img src="img/Jabat_tangan-1-1.png" alt="">
                    <p class="text-xs font-bold">Berjabat Tangan</p>
                </div>
                <div class="text-center">
                    <img src="img/Jaga_Jarak-1-1.png" alt="">
                    <p class="text-xs font-bold">Menjaga Jarak</p>
                </div>
                <div class="text-center">
                    <img src="img/Gunakan_Handsanitizer-1-1.png" alt="">
                    <p class="text-xs font-bold">Menggunakan Handsanitizer</p>
                </div>
            </div>
        </div>
        <img src="img/Depan-New-Arival-05-Bawah5.png" alt="bawah">
        <img src="img/Depan-New-Arival-06-Atasssss.png" alt="atas">
        <!-- gallery love -->
        <div class="mx-5">
            <h2 class="text-3xl font-bold text-center mb-5">Gallery Of Love</h2>
            <div class="grid grid-cols-2 gap-1">
                <img src="https://source.unsplash.com/270x480" class="rounded-lg" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/270x480" class="rounded-lg" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/720x1280" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/720x1280" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/720x1280" class="rounded-lg col-span-2" alt="Gallery Of Love">
                <img src="https://source.unsplash.com/1280x720" class="rounded-lg col-span-2" alt="Gallery Of Love">
            </div>
        </div>
        <img src="img/Depan-New-Arival-05-Bawah5.png" alt="bawah">
        <!-- kalimat mutiara -->
        <img src="img/Depan-New-Arival-06-Atasssss.png" alt="atas">
        <div class="text-center mx-10">
            <h2 class="text-3xl font-bold ">Kalimat Mutiara</h2>
            <p class="text-xs">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iusto, iste voluptatem
                fuga
                nobis, adipisci voluptatibus sint corrupti cumque cupiditate quae."</p>
            <h3 class="mt-10 text-2xl font-bold ">Cerita Cinta</h3>
            <ol class="border-l-4 border-purple-500">
                <li class="relative mb-4 h-10">
                    <span class="absolute bg-purple-500 w-7 h-7 rounded-full flex items-center justify-center -left-4">
                        <i class="fa-solid fa-circle text-lg text-white"></i>
                    </span>
                </li>
                <li class="relative mb-4">
                    <span
                        class="absolute bg-purple-500 w-10 h-10 rounded-full flex items-center justify-center -left-[22px]">
                        <i class="fa-solid fa-heart text-2xl text-white"></i>
                    </span>
                    <div
                        class="relative border border-slate-100 border-l-purple-900 rounded-md ml-10 shadow-lg shadow-slate-400 p-5 before:content-[''] before:block before:w-0 before:h-0 before:border-[12px] before:border-l-0 before:border-purple-700 before:border-y-transparent before:absolute before:top-2 before:-left-3 ">
                        <h4 class="text-left text-lg mb-4 text-slate-400"><span
                                class="font-bold text-purple-700">Agustus</span>
                            2022</h4>
                        <img src=" http://source.unsplash.com/400x300?wedding" class="rounded-t-md" alt="">
                        <p class="text-xs mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae ut
                            vel
                            ipsam
                            rem
                            eveniet ducimus
                            ex quas tenetur sequi, distinctio praesentium. Accusantium alias, modi eius repellat
                            voluptate
                            soluta? Numquam magni sit saepe animi, quam maiores sunt possimus ducimus praesentium libero
                            pariatur. Aperiam fugit assumenda inventore quaerat cupiditate nemo iure.</p>
                    </div>
                </li>
                <li class="relative mb-4">
                    <span
                        class="absolute bg-purple-500 w-10 h-10 rounded-full flex items-center justify-center -left-[22px]">
                        <i class="fa-solid fa-heart text-2xl text-white"></i>
                    </span>
                    <div
                        class="relative border border-slate-100 border-l-purple-900 rounded-md ml-10 shadow-lg shadow-slate-400 p-5 before:content-[''] before:block before:w-0 before:h-0 before:border-[12px] before:border-l-0 before:border-purple-700 before:border-y-transparent before:absolute before:top-2 before:-left-3 ">
                        <h4 class="text-left text-lg mb-4 text-slate-400"><span
                                class="font-bold text-purple-700">September</span>
                            2022</h4>
                        <img src=" http://source.unsplash.com/400x300?wedding" class="rounded-t-md" alt="">
                        <p class="text-xs mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae ut
                            vel
                            ipsam
                            rem
                            eveniet ducimus
                            ex quas tenetur sequi, distinctio praesentium. Accusantium alias, modi eius repellat
                            voluptate
                            soluta? Numquam magni sit saepe animi, quam maiores sunt possimus ducimus praesentium libero
                            pariatur. Aperiam fugit assumenda inventore quaerat cupiditate nemo iure.</p>
                    </div>
                </li>
                <li class="relative mb-4">
                    <span
                        class="absolute bg-purple-500 w-10 h-10 rounded-full flex items-center justify-center -left-[22px]">
                        <i class="fa-solid fa-heart text-2xl text-white"></i>
                    </span>
                    <div
                        class="relative border border-slate-100 border-l-purple-900 rounded-md ml-10 shadow-lg shadow-slate-400 p-5 before:content-[''] before:block before:w-0 before:h-0 before:border-[12px] before:border-l-0 before:border-purple-700 before:border-y-transparent before:absolute before:top-2 before:-left-3 ">
                        <h4 class="text-left text-lg mb-4 text-slate-400"><span
                                class="font-bold text-purple-700">Optober</span>
                            2022</h4>
                        <img src=" http://source.unsplash.com/400x300?wedding" class="rounded-t-md" alt="">
                        <p class="text-xs mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae ut
                            vel
                            ipsam
                            rem
                            eveniet ducimus
                            ex quas tenetur sequi, distinctio praesentium. Accusantium alias, modi eius repellat
                            voluptate
                            soluta? Numquam magni sit saepe animi, quam maiores sunt possimus ducimus praesentium libero
                            pariatur. Aperiam fugit assumenda inventore quaerat cupiditate nemo iure.</p>
                    </div>
                </li>
                <li class="relative mb-4 h-5">
                    <span class="absolute bg-purple-500 w-7 h-7 rounded-full flex items-center justify-center -left-4">
                        <i class="fa-solid fa-circle text-lg text-white"></i>
                    </span>
                </li>
            </ol>

            <div class=" text-center mb-5">
                <h3 class="mt-10 mb-4 text-3xl font-bold">Kirim Hadiah</h3>
                <span><i class="fa-solid text-7xl fa-gift"></i></span>
                <p class="mt-5 ">Klik tombol dibawah untuk mengirim hadiah :</p>
                <button
                    class="py-2 px-3 bg-purple-700 hover:bg-purple-800 active:bg-purple-900 rounded-md text-white  mt-2">
                    <i class="fa-solid fa-gift"></i> Kirim Hadiah
                </button>
            </div>

            <div>
                <p class="">Konfirmasi kehadiran Anda di acara pernikahan
                <h1 class="text-3xl font-bold">Erika & Riski</h1>
                </p>
                <div class="rounded-md shadow-md shadow-slate-500 w-full text-left ">
                    <form
                        action="https://api.whatsapp.com/send?phone=6281928374928&text=Hai%2C%20Erika%20%26%20Rizky%2C%20saya%20%25nama%25%20ingin%20menginformasikan%20kehadiran%20di%20acara%20resepsi%20pernikahan%20pada%20Hari%20Minggu%2C%2020%20November%202022%0A.%20%0A%25option%25%0Abersama%20%25jumlah%25%20orang.%0ATerima%20kasih%20ya."
                        method="get">
                        <div class="mx-5 pt-5">
                            <label for="">Nama</label>
                            <input type="text"
                                class="block rounded-sm border-gray-300 border focus:outline-purple-600 w-full px-3 py-1"
                                placeholder="Tulis nama anda">
                        </div>
                        <div class="mx-5 pt-5">
                            <label for="">Jumlah</label>
                            <input type="text"
                                class="block rounded-sm border-gray-300 border focus:outline-purple-600 w-full px-3 py-1"
                                placeholder="Isi jumlah tamu">
                        </div>
                        <div class="mx-5 py-5">
                            <label for="">Konfirmasi Kedatangan</label>
                            <select
                                class="rounded-sm block focus:outline-purple-600 w-full px-3 py-1 border-gray-300 border bg-white"
                                name="selectKedatangan" id="selectKedatangan">
                                <option value="1">Iya, Saya akan Datang</option>
                                <option value="2">Saya Masih Ragu</option>
                                <option value="3">Maaf, Saya Tidak Bisa Datang</option>
                            </select>
                        </div>
                        <button type="submit"
                            class="ml-5 mb-5 py-2 px-3 bg-purple-700 hover:bg-purple-800 active:bg-purple-900 rounded-md text-white">Reservasi
                            via WhatsApp <i class="fa-brands fa-whatsapp"></i></button>
                    </form>
                </div>
            </div>

            <div class="mb-5 mt-10">
                <p class="">Ucapan selamat dan do'a untuk
                <h1 class="text-3xl font-bold">Erika & Riski</h1>
                </p>
                <div class="mt-5 rounded-md shadow-md shadow-slate-500 w-full text-left ">
                    <form action="#" method="post">
                        <div class="mx-5 pt-5">
                            <label for="">Nama</label>
                            <input type="text"
                                class="block rounded-sm border-gray-300 border focus:outline-purple-600 w-full px-3 py-1"
                                placeholder="Tulis nama anda">
                        </div>
                        <div class="mx-5 pt-5">
                            <label for="">Ucapan</label>
                            <textarea type="text"
                                class="block rounded-sm border-gray-300 border focus:outline-purple-600 w-full px-3 py-1"
                                placeholder="Tulis ucapan untuk kedua mempelai"></textarea>
                        </div>
                        <div class="mx-5 py-5">
                            <label for="">Konfirmasi Kedatangan</label>
                            <select
                                class="rounded-sm block focus:outline-purple-600 w-full px-3 py-1 border-gray-300 border bg-white"
                                name="selectKedatangan" id="selectKedatangan">
                                <option value="1">Hadir</option>
                                <option value="0">Tidak Hadir</option>
                            </select>
                        </div>
                        <button type="submit"
                            class="ml-5 mb-5 py-2 px-3 bg-purple-700 hover:bg-purple-800 active:bg-purple-900 rounded-md text-white">Kirim
                            <i class="fa-regular fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>

            <!-- penutup -->
            <div>
                <p>Atas Do'a dan Restu Bapak/Ibu/Saudara/i kami ucapan banyak terima kasih. Kami yang
                    berbahagia
                <h1 class="text-3xl font-bold">Erika dan Rizky</h1>
                </p>
            </div>
        </div>
        <div class="relative">
            <img src="img/Depan-New-Arival-05-Bawah5.png" alt="bawah">
            <small class="absolute bottom-2 left-2">&#169; 2023 <a class="font-bold underline"
                    href="https://undangan.sewadekor.id">undangan.sewadekor.id</a> All Rights Reserved</small>
        </div>
    </div>
</body>

</html>